spring.application.name=CarApp API
server.port=8881
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=carapp_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USER:carapp_user}
spring.datasource.password=${DB_PASSWORD:Password123*}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=${JWT_SECRET:secretkeysecretkeysecretkeysecretkeysecretkey12345}
jwt.expiration-time=${JWT_EXPIRATION_MS:86400000}