spring.application.name=CarApp API
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=carapp_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=carapp_user
spring.datasource.password=Password123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect